# Bot Stuff
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
CLIENT_SECRET=

# Main Config
REGISTER_COMMANDS=false
OWNER_ID=

# Channel ID's
EQUIPMENT_REQUEST_CHANNEL_ID=
CERT_REQUEST_CHANNEL_ID=
LOG_CHANNEL_ID=

# Dashboard Stuff
DASHBOARD_CALLBACK_URL=
SESSION_SECRET=
PORT=3000

# API
BOT_API_SECRET=
BOT_API_URL=http://localhost:3001/api/post-event